// 조건문, 반복문, 제어문, 연산자
// ========================================================================
// 조건문 : 만약에 이러면 저렇게 하고, 그러면 그렇게 해라
// 만약에 아이스아메리카노가 1500원 이면 싸다, 2000원이면 비싸다 , 1000원이면 굿 이라고 출력하시오
let ice = 1600;

if(ice == 1500){
    console.log('싸다')
}else if(ice > 1500){
    console.log('비싸다')
}else{
    console.log('굿')
}
//========================================================

if(ice <= 1500){
    console.log('싸다')
}else{
    console.log('먹지마')
}

let result
//삼항연산자 
result = ice <= 1500 ? '싸다' : '먹지마';
console.log(result)